services:
  asset.css.collection_renderer.inline_all_css:
    public: false
    class: Drupal\inline_all_css\Asset\CriticalCssCollectionRenderer
    decorates: asset.css.collection_renderer
    arguments:
      - '@asset.css.collection_renderer.inline_all_css.inner'
      - '@config.factory'
      - '@theme.manager'
      - '@file_system'
      - '@event_dispatcher'
      - '@http_client'
      - '@logger.factory'
      - '@request_stack'

  inline_all_css_minify_subscriber:
    class: Drupal\inline_all_css\EventSubscriber\MinifySubscriber
    arguments:
      - '@config.factory'
    tags:
      - { name: 'event_subscriber' }

  inline_all_css_csp_subscriber:
    class: Drupal\inline_all_css\EventSubscriber\CspSubscriber
    arguments:
      - '@module_handler'
      - '@event_dispatcher'
    tags:
      - { name: 'event_subscriber' }
